<html>
<head>
  <title>musquito test drive</title>
  <meta charset="UTF-8">
  <style>
    :root {
      font-size: 16px;
    }

    body {
      margin: 0;
      color: #525240;
      font-family: 'Roboto', sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      height: 8rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #dede07;
      color: #424236;
    }

    header  h1 {
      text-align: center;
      font-family: 'Righteous', cursive;
      font-size: 4rem;
    }

    main {
      flex-grow: 1;
      min-height: calc(100vh - 128px);
    }

    main textarea {
      display: block;
      width: 100%;
      min-height: calc(100vh - 168px);
      font-family: 'Fira Code', monospace;
      font-size: 1rem;
      color: #666;
      padding: 1rem 5rem 1rem 1rem;
      border: none;
      outline: none;
    }

    .buttons {
      position: absolute;
      top: 9rem;
      right: 1rem;
      display: flex;
      flex-direction: column;
    }

    .buttons button {
      width: 3rem;
      height: 3rem;
      border: solid 2px #fced14;
      margin-top: 0.75rem;
      background-color: #fced14;
      color: #292924;
      font-weight: bold;
      font-size: 1rem;
      transition: all 0.25s;
      cursor: pointer;
      border-radius: 50%;
    }

    .buttons button:hover {
      background-color: transparent;
    }

    footer {
      position: fixed;
      width: 100%;
      bottom: 1rem;
      font-size: 0.75rem;
      text-align: center;
      color: #666;
      background-color: transparent;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Righteous|Roboto|Fira+Code&display=swap" rel="stylesheet">
</head>
<body>
<header>
  <h1 class="heading">musquito</h1>
</header>

<main>
  <textarea id="code" placeholder="Type code here..."></textarea>
  <div class="buttons">
    <button id="run">▶</button>
    <button id="clear">x</button>
  </div>
</main>

<footer>
  Copyright © 2020 musquito. All rights reserved.
</footer>
</body>
</html>
